Repository: sakstiukevic/woo-lithuaniapost-main
Catalog: woo-lithuaniapost-main/languages/woo-lithuaniapost-*.po
Languages: lt_lt

source: Accepted
lt_lt: Priimta

source: Amount
lt_lt: Kaina

source: Apartment
lt_lt: Buto numeris

source: Apartment Number
lt_lt: Buto numeris

source: Apply minimal amount rule before coupon discount
lt_lt: Taikyti minimalios sumos taisyklę prieš paskaičiuojant kupono nuolaidą

source: Attempt to deliver failed
lt_lt: Bandymas pristatyti nepavyko

source: Authorization
lt_lt: Autorizacija

source: BP terminal request submitted
lt_lt: BP terminalo užklausa pateikta

source: Building Number
lt_lt: Namo numeris

source: Call Courier
lt_lt: Kviesti kurjerį

source: Call courier action complete.
lt_lt: Kurjerio kvietimo operacija įvykdyta.

source: Call courier automatically
lt_lt: Kviesti kurjerį automatiškai

source: Cancel labels action complete.
lt_lt: Lipdukų atšaukimo operacija įvykdyta.

source: UNISEND Cancel Shipping Label
lt_lt: UNISEND Atšaukti lipduką

source: Canceled
lt_lt: Atšaukti

source: Certificate
lt_lt: Sertifikatas

source: City
lt_lt: Miestas

source: CN22 Declaration
lt_lt: CN22 Deklaracija

source: CN23 Declaration
lt_lt: CN23 Deklaracija

source: Consignment accepted from sender
lt_lt: Siunta paimta iš siuntėjo

source: Consignment at distribution center
lt_lt: Siunta paskirstymo centre

source: Consignment at the customs office of destination
lt_lt: Siunta paskirties muitinės įstaigoje

source: Consignment at the distribution center in the country of destination
lt_lt: Siunta paskirties šalies paskirstymo centre

source: Consignment Formation
lt_lt: Siuntos formavimas

source: Consignment in the country of destination
lt_lt: Siunta paskirties šalyje

source: Consignment shipped from Lithuania
lt_lt: Siunta išsiųsta iš Lietuvos

source: Corespondence
lt_lt: Siunta

source: Corespondence Tracked
lt_lt: Siunta su sekimu

source: Could not complete action for orders %s.
lt_lt: Operacija nebuvo įvykdyta užsakymams %s.

source: Country
lt_lt: Šalis

source: Country of Origin
lt_lt: Kilmės šalis

source: Coupon discount
lt_lt: Kuponų nuolaidos

source: Courier Called <span class="count">(%s)</span>
lt_lt: Kurjeris iškviestas <span class="count">(%s)</span>

source: Create labels action complete.
lt_lt: Lipdukų generavimo operacija įvykdyta.

source: Create Shipping Label
lt_lt: Generuoti lipduką

source: Currency
lt_lt: Valiuta

source: Date
lt_lt: Data

source: Delivered
lt_lt: Pristatyta

source: Delivery failed
lt_lt: Pristatyti nepavyko

source: Delivery tag canceled
lt_lt: Siuntos žyma atšaukta

source: Delivery tag created
lt_lt: Sukurta siuntos žyma

source: Delivery time
lt_lt: Pristatymo laikas

source: Description
lt_lt: Aprašymas

source: Destroyed
lt_lt: Sunaikinta

source: Detained
lt_lt: Sulaikyta

source: Disable UNISEND terminal shipping for this product
lt_lt: Išjungti UNISEND terminalo siuntimą šiam produktui

source: Document
lt_lt: Dokumentai

source: Email
lt_lt: El. Paštas

source: Example: 1 - 4 d.d.
lt_lt: Pavyzdžiui: 1 - 4 d.d.

source: Export
lt_lt: Eksportuoti

source: Export Price vs Country
lt_lt: Eksportuoti kainą pagal šalį

source: Export Price vs Weight
lt_lt: Eksportuoti kainą pagal svorį

source: Exported
lt_lt: Eksportuota

source: Exporter Customs Code
lt_lt: Eksportuotojo muitinės kodas License,Licencija

source: Failure Instruction
lt_lt: Nesekmės instrukcija

source: Format: 370XXXXXXXX
lt_lt: Formatas: 370XXXXXXXX

source: Forwarded
lt_lt: Persiųsta

source: Forwarded in post office
lt_lt: Persiųsta pašto skyriuje

source: Forwarded-Served
lt_lt: Persiuntimas-pateiktas

source: Forwarding started
lt_lt: Pradėtas persiuntimas

source: Gift
lt_lt: Dovana

source: Sell
lt_lt: Prekės

source: Sell Items
lt_lt: Prekės pardavimui

source: CN Declaration
lt_lt: CN Deklaracija

source: Select
lt_lt: Pasirinkite

source: HS Item Number
lt_lt: HS prekės numeris

source: Import Price vs Country
lt_lt: Importuoti kainą pagal šalį

source: Import Price vs Weight
lt_lt: Importuoti kainą pagal svorį

source: Importer Code
lt_lt: Importuotojo kodas

source: Importer Customs Code
lt_lt: Importuotojo muitinės kodas

source: Importer Email
lt_lt: Importuotojo el. Paštas

source: Importer Fax
lt_lt: Importuotojo faksas

source: Importer Phone
lt_lt: Importuotojo telefonas

source: Importer Tax Code
lt_lt: Importuotojo mokesčių kodas

source: Importer Vat Code
lt_lt: Importuotojo PVM kodas

source: Included
lt_lt: Įtraukta

source: Information not yet updated
lt_lt: Informacija dar nebuvo atnaujinta

source: Invoice
lt_lt: Sąskaita faktūra

source: It's gone
lt_lt: Dingo

source: Item accepted at distribution center
lt_lt: Siunta priimta skirstymo centre

source: Item shipped from Lithuania
lt_lt: Siunta išsiųsta iš Lietuvos

source: Label Format
lt_lt: Lipduko formatas

source: Label Orientation
lt_lt: Lipduko pasukimas

source: Leave empty if you wan't to use country rates.
lt_lt: Palikite tuščią jei norite naudoti kainos pagal šalį lentelę

source: Leave empty if you wan't to use table rates.
lt_lt: Palikite tuščią jei norite naudoti kainos pagal svorį lentelę

source: License
lt_lt: Licencija

source: UNISEND - Delivery to home, office or post office
lt_lt: UNISEND - Siuntų pristatymas į namus, buveinę ar pašto skyrių

source: UNISEND - Delivery to overseas
lt_lt: UNISEND - Siuntų pristatymas į užsienį

source: UNISEND - Delivery to overseas shipping method.
lt_lt: UNISEND - Siuntų pristatymas į užsienį siuntimo būdas.

source: UNISEND - Post office delivery method.
lt_lt: UNISEND - Pristatymo į paštą pristatymo būdas.

source: UNISEND for WooCommerce
lt_lt: UNISEND WooCommerce

source: UNISEND plugin requires PHP version 7+
lt_lt: UNISEND įskiepis reikalauja minimum PHP 7 versijos

source: UNISEND shipping for WooCommerce.
lt_lt: UNISEND įskiepis WooCommerce.

source: UNISEND Shipping Settings
lt_lt: UNISEND siuntimo nustatymai

source: UNISEND Tracking
lt_lt: UNISEND siuntos sekimas

source: UNISEND Create Shipping Parcel
lt_lt: UNISEND Sukurti siuntą

source: UNISEND Cancel Shipping Labels
lt_lt: UNISEND Atšaukti lipdukus

source: UNISEND Call courier and generate manifest
lt_lt: UNISEND Kviesti kurjerį ir spausdinti manifestą

source: Call courier and generate manifest
lt_lt: Kviesti kurjerį ir spausdinti manifestą

source: Create Shipping Labels
lt_lt: Generuoti lipdukus

source: Initiate Shipping
lt_lt: Inicijuoti siuntą

source: UNISEND - Courier shipping method.
lt_lt: UNISEND - Kurjerio siuntimo būdas.

source: UNISEND - Delivery post office
lt_lt: UNISEND - Pristatymas į pašto skyrių

source: UNISEND - Delivery to home, office by courier
lt_lt: UNISEND - Siuntų pristatymas į namus, buveinę

source: UNISEND - Delivery to post office
lt_lt: UNISEND - Siuntų pristatymas į pašto skyrių

source: UNISEND - Delivery to parcel locker
lt_lt: UNISEND - Siuntų pristatymas į savitarnos paštomatą

source: UNISEND - Post office shipping method.
lt_lt: UNISEND - Siuntų pristatymas į pašto skyrių siuntimo būdas.

source: UNISEND - Terminal shipping method.
lt_lt: UNISEND - Pristatymo į savitarnos terminalą siuntimo būdas.

source: UNISEND Courier
lt_lt: UNISEND Kurjeris

source: UNISEND Parcel Locker
lt_lt: UNISEND Paštomatas

source: UNISEND terminal request accepted
lt_lt: UNISEND terminalo užklausa priimta

source: UNISEND terminal request failed
lt_lt: UNISEND terminalo užklausa nepavyko

source: UNISEND terminal request rejected
lt_lt: UNISEND terminalo užklausa atšaukta

source: Print All Documents
lt_lt: Spausdinti visus dokumentus

source: Print CN23 Forms
lt_lt: Spausdinti CN23 formas

source: UNISEND Print Shipping Labels
lt_lt: UNISEND Spausdinti lipdukus

source: Maximum length: 100 characters
lt_lt: Maksimalus ilgis: 100 simbolių

source: Maximum length: 128 characters
lt_lt: Maksimalus ilgis: 128 simboliai

source: Maximum length: 20 characters
lt_lt: Maksimalus ilgis: 20 simbolių

source: Maximum length: 50 characters
lt_lt: Maksimalus ilgis: 50 simbolių

source: Minimal order amount for free shipping
lt_lt: Minimali užsakymo suma nemokamam pristatymui

source: Name
lt_lt: Vardas

source: Company name
lt_lt: Įmonės pavadinimas

source: Not delivered
lt_lt: Nepristatyta

source: Not included
lt_lt: Neįtraukta

source: Notes
lt_lt: Užrašai

source: Order date:
lt_lt: Užsakymo data:

source: Order nr.
lt_lt: Užsakymo nr.

# Order status
source: Courier Called
lt_lt: Kurjeris iškviestas

# Order status
source: Shipment Created
lt_lt: Paruošta siuntimui

# Order status
source: Courier Pending
lt_lt: Laukiama kurjerio iškvietimo

# Order status
source: Parcel Created
lt_lt: Siunta vykdoma

# Order status
source: Parcel Create Failed
lt_lt: Siuntos sukurti nepavyko

# Order status
source: On the way
lt_lt: Siunčiama

# Order status
source: Delivered
lt_lt: Siunta pristatyta

# Order status
source: Cancelled
lt_lt: Siunta atšaukta

# Order status
source: On-hold
lt_lt: Sustabdytas

source: Other
lt_lt: Kita

source: Other Settings
lt_lt: Kiti nustatymai

source: Validate shipping address
lt_lt: Validuoti gavėjo adresą

source: Package
lt_lt: Siuntinys

source: Parcel accepted from sender
lt_lt: Siunta priimta iš siuntėjo

source: Parcel at the recipient's post office
lt_lt: Siuntinys gavėjo pašto skyriuje

source: Parcel Description
lt_lt: Siuntinio aprašymas

source: Parcel Information
lt_lt: Siuntinio informacija

source: Parcel Items
lt_lt: Siuntiniai

source: Parcel Type
lt_lt: Siuntinio tipas

source: Parcel Type Notes
lt_lt: Siuntinio tipo užrašai

source: Parts:
lt_lt: Dalys:

source: Passed on for deliver
lt_lt: Perduota siuntimui

source: Password
lt_lt: Slaptažodis

source: Password from manosiuntos.post.lt
lt_lt: manosiuntos.post.lt slaptažodis

source: Phone
lt_lt: Telefono numeris

source: Please select parcel locker
lt_lt: Prašome pasirinkti paštomatą

source: Select parcel locker
lt_lt: Pasirinkti paštomatą

source: Please select parcel locker locality..
lt_lt: Prašome pasirinkti paštomato vietovę..

source: Please select parcel locker..
lt_lt: Prašome pasirinkti paštomatą..

source: COD payment is not available for selected shipping
lt_lt: Pasirinktam siuntimo būdui COD mokėjimo paslauga negalima

source: Post Code
lt_lt: Pašto kodas

source: Price
lt_lt: Kaina

source: Print CN23 Form
lt_lt: Spausdinti CN23 formą

source: UNISEND Print Manifest
lt_lt: UNISEND Spausdinti manifestą

source: UNISEND Print Shipping Label
lt_lt: UNISEND Spausdinti lipduką

source: Quantity
lt_lt: Kiekis

source: Receipt message
lt_lt: Kvito pranešimas

source: Received
lt_lt: Gauta

source: Refunded
lt_lt: Grąžinti pinigai

source: Return
lt_lt: Grąžinta

source: Return started
lt_lt: Pradėtas grąžinimas

source: Returned to post office
lt_lt: Grįžo į pašto skyrių

source: Sample
lt_lt: Pavyzdys

source: Save Changes
lt_lt: Išsaugoti

source: Secure on demand
lt_lt: Apsauga pagal poreikį

source: Sender city is invalid. Please enter a valid city and try again.
lt_lt: Siuntėjo miestas įvestas neteisingai. Prašome patikrinti ir mėginti dar kartą.

source: Sender Information
lt_lt: Siuntėjo informacija

source: Sender information
lt_lt: Siuntėjo informacija

source: Pickup information
lt_lt: Paėmimo adreso informacija

source: Pickup address
lt_lt: Paėmimo adresas

source: Sent
lt_lt: Išsiųsta

source: Served (BKIS)
lt_lt: Pateikta (BKIS)

source: Served at the post office
lt_lt: Pateikta pašto skyriuje

source: Ship From:
lt_lt: Siųsti iš:

source: Ship To:
lt_lt: Siųsti į:

source: Courier Pending <span class="count">(%s)</span>
lt_lt: Laukiama kurjerio iškvietimo <span class="count">(%s)</span>

source: Parcel Created <span class="count">(%s)</span>
lt_lt: Siunta vykdoma <span class="count">(%s)</span>

source: Parcel Create Failed <span class="count">(%s)</span>
lt_lt: Siuntos sukurti nepavyko <span class="count">(%s)</span>

source: On the way <span class="count">(%s)</span>
lt_lt: Siunčiama <span class="count">(%s)</span>

source: Delivered <span class="count">(%s)</span>
lt_lt: Siunta pristatyta <span class="count">(%s)</span>

source: Cancelled <span class="count">(%s)</span>
lt_lt: Siunta atšaukta <span class="count">(%s)</span>

source: Shipment returned
lt_lt: Siunta grąžinta

source: Shipping method
lt_lt: Siuntimo būdas

source: Shipping plan
lt_lt: Siuntos planas

source: Parcel type
lt_lt: Siuntos tipas

source: Shipping rates type
lt_lt: Siuntos kainos tipas

source: Shipping rates
lt_lt: Siuntos kaina

source: Shipping weight
lt_lt: Siuntos svoris

source: Flat Rate Shipping
lt_lt: Fiksuota

source: Weight Based Shipping
lt_lt: Pagal svorį

source: Size Based Shipping
lt_lt: Pagal dydį

source: Add Weight
lt_lt: Pridėti

source: Storage in a parcel locker
lt_lt: Pasaugojimas paštomate

source: Courier -> Parcel locker
lt_lt: Kurjeris -> Paštomatas

source: Parcel locker -> Parcel locker
lt_lt: Paštomatas -> Paštomatas

source: Post office -> Recipient address
lt_lt: Paštas -> Gavėjo adresas

source: Parcel locker -> Recipient address
lt_lt: Paštomatas -> Gavėjo adresas

source: Courier -> Recipient address
lt_lt: Kurjeris -> Gavėjo adresas

source: Courier -> Post office
lt_lt: Kurjeris -> Paštas

source: Processes documents
lt_lt: Procesiniai dokumentai

source: Untracked
lt_lt: Be sekimo

source: Locker
lt_lt: Į paštomatą

source: Courier
lt_lt: Į rankas

source: Tracked signed
lt_lt: Su sekimu pasirašytinai

source: Signed
lt_lt: Pasirašytinai

source: Tracked
lt_lt: Su sekimu

source: Parcel create pending
lt_lt: Laukiama siuntos kūrimo

source: Plan
lt_lt: Siuntos planas

source: Parcel Size
lt_lt: Siuntos dydis

source: Parcel Weight (g)
lt_lt: Siuntos svoris gramais

source: Parcel part count
lt_lt: Siuntos dalių skaičius

source: Regenerate
lt_lt: Kurti siuntą

source: Parcel create failed
lt_lt: Siuntos sukurti nepavyko

source: Edit CN
lt_lt: Redaguoti CN

source: Shipping size
lt_lt: Siuntos dydis

source: Shipping type
lt_lt: Siuntos tipas

source: Monday
lt_lt: Pirmadienis

source: Tuesday
lt_lt: Antradienis

source: Wednesday
lt_lt: Trečiadienis

source: Thursday
lt_lt: Ketvirtadienis

source: Friday
lt_lt: Penktadienis

source: Sunday
lt_lt: Sekmadienis

source: Saturday
lt_lt: Šeštadienis

source: Something wen't wrong please try again later.
lt_lt: Įvyko klaida. Prašome mėginti dar kartą.

source: Status:
lt_lt: Statusas:

source: Street
lt_lt: Gatvė

source: Summary
lt_lt: Aprašymas

source: Parcel Locker
lt_lt: Paštomatas

source: Parcel Locker:
lt_lt: Paštomatas:

source: Test Mode
lt_lt: Testavimo režimas

source: The consignment has been checked at the customs office of dispatch
lt_lt: Siunta buvo patikrinta išsiuntimo muitinės įstaigoje

source: The consignment has been presented to the customs authorities of the country of departure
lt_lt: Siunta buvo pateikta išvykimo šalies muitinei

source: The consignment is subject to customs controls in the country of destination
lt_lt: Siuntai taikoma muitinės kontrolė paskirties šalyje

source: The consignment was detained at the office of departure
lt_lt: Siunta buvo sulaikyta išvykimo įstaigoje

source: The following options are used to configure UNISEND shipping
lt_lt: UNISEND siuntimo nustatymai

source: The Item Being Sent
lt_lt: Prekė siunčiama:

source: The item has been presented to the customs authorities of the country of destination
lt_lt: Siunta buvo pateikta paskirties šalies muitinei

source: The item shall be transported to another distribution center
lt_lt: Prekė gabenama į kitą skirstymo centrą

source: The itemt was delivered for destruction
lt_lt: Siunta pristatyta sunaikinimui

source: The parcel has been handed over to the courier for delivery
lt_lt: Siunta perduota kurjeriui

source: The parcel is being returned
lt_lt: Siuntinys grąžinamas

source: The parcel is taken by courier from the parcel self-service terminal
lt_lt: Siunta paimta kurjerio iš savitarnos terminalo

source: The parcel was delivered to the UNISEND Office
lt_lt: Siunta buvo pristatyta į Lietuvos Paštą

source: The parcel was received at the UNISEND Office
lt_lt: Siuntinys gautas UNISEND skyriuje

source: The parcel was taken from the UNISEND Office
lt_lt: Siunta paimta iš UNISEND

source: The shipment has been canceled from the sender's country
lt_lt: Siunta atšaukta iš siuntėjo šalies

source: The shipment has been delivered for delivery
lt_lt: Siunta buvo pristatyta pristatyti

source: The shipment has been delivered to the consignee
lt_lt: Siunta buvo pristatyta gavėjui

source: The shipment has been delivered to the receiver
lt_lt: Siunta pristatyta gavėjui

source: The shipment has been withdrawn by the receiver
lt_lt: Siunta atsiimta gavėjo

source: The shipment is gone
lt_lt: Siunta dingo

source: The shipment is on hold in the recipient's post office
lt_lt: Siunta yra sulaikyta gavėjo pašto skyriuje

source: The shipment is placed in the parcel self-service terminal for shipment
lt_lt: Siunta padėta į savitarnos terminalą siuntimui

source: The shipment was delivered to the parcel self-service terminal
lt_lt: Siunta pristatyta į savitarnos terminalą

source: The shipment was delivered to the place of collection
lt_lt: Siunta buvo pristatyta į surinkimo vietą

source: The shipment was detained at the distribution center of the recipient country
lt_lt: Siunta buvo sulaikyta šalies gavėjo paskirstymo centre

source: The shipment was sent from a distribution center in the recipient country
lt_lt: Siunta buvo išsiųsta iš gavėjo šalies paskirstymo centro

source: The shipment was sent to the recipient's post office
lt_lt: Siunta išsiųsta į gavėjo pašto skyrių

source: Thei tem is detained at the dispatch center of the country of dispatch
lt_lt: Siunta sulaikyta išsiuntimo šalies išsiuntimo centre

source: to
lt_lt: iki

source: TRACK PARCEL
lt_lt: SEKTI SIUNTĄ

source: Tracking Information
lt_lt: Siuntos sekimo informacija

source: Tracking nr.
lt_lt: Sekimo nr.

source: Tracking Number:
lt_lt: Siuntos sekimo numeris:

source: Transferred to storage
lt_lt: Perkelta į saugyklą

source: Transferred to the State
lt_lt: Perduota valstybei

source: Unknown
lt_lt: Nežinoma

source: Username
lt_lt: Vartotojo vardas

source: Username from manosiuntos.post.lt
lt_lt: manosiuntos.post.lt vartotojo vardas

source: Weight
lt_lt: Svoris

source: Weight To
lt_lt: Svoris iki

source: Your order has been sent
lt_lt: Užsakymas išsiųstas

source: Your order is on the way!
lt_lt: Jūsų užsakymas jau pakeliui!

source: Use Price vs Country and Weight table
lt_lt: Naudoti kainą pagal šalį ir svorį lentelę

source: Action is not available
lt_lt: Veiksmas negalimas

source: Failed to initiate shipping
lt_lt: Nepavyko inicijuoti siuntos

source: UNISEND Error
lt_lt: UNISEND Klaida

source: Generate and print Labels
lt_lt: Sukurti ir spausdinti lipdukus

source: Barcode
lt_lt: Barkodas

source: All shipping methods
lt_lt: Visi siuntimo būdai

source: Service
lt_lt: Paslauga

source: Services
lt_lt: Paslaugos

source: Address
lt_lt: Adresas

source: Size
lt_lt: Dydis

source: UNISEND settings
lt_lt: UNISEND nustatymai

source: Settings
lt_lt: Nustatymai

source: Filter by status
lt_lt: Filtruoti pagal statusą

source: All orders
lt_lt: Visi užsakymai

source: New orders
lt_lt: Nauji užsakymai

source: Completed orders
lt_lt: Atlikti užsakymai

source: Please fill correct shipping data: address1 size must be between 0 and 50
lt_lt: 'Gatvė, namo numeris' reikšmė per ilga. Galima reikšmė iki 50 simbolių.

source: Please fill correct shipping data: address2 size must be between 0 and 50
lt_lt: 'Butas, blokas' reikšmė per ilga. Galima reikšmė iki 50 simbolių.

source: Courier Pending
lt_lt: Laukiama kurjerio iškvietimo

source: Parcel Created
lt_lt: Siunta vykdoma

source: Parcel Create Failed
lt_lt: Siuntos sukurti nepavyko

source: Shipment Created
lt_lt: Paruošta siuntimui

source: Courier Called
lt_lt: Kurjeris iškviestas

source: On the way
lt_lt: Siunčiama

source: Cancelled
lt_lt: Siunta atšaukta

source: On-hold
lt_lt: Sustabdytas

source: Dimension settings
lt_lt: Matmenys

source: Height (cm)
lt_lt: Aukštis (cm)

source: Width (cm)
lt_lt: Plotis (cm)

source: Length (cm)
lt_lt: Ilgis (cm)

source: Default product height
lt_lt: Numatytasis produkto aukštis

source: Default product width
lt_lt: Numatytasis produkto plotis

source: Default product length
lt_lt: Numatytasis produkto ilgis

source: Disable UNISEND shipping for this product
lt_lt: Išjungti UNISEND siuntimą šiam produktui

source: UNISEND parcel locker
lt_lt: UNISEND paštomatas

source: Disable UNISEND shipping to parcel locker for this product
lt_lt: Išjungti UNISEND siuntimą į paštomatus šiam produktui

source: Change status to 'Completed' when
lt_lt: Pakeisti statusą į 'Įvykdytas' kai

source: Sent email with order tracking link when
lt_lt: Siųsti užsakymo sekimo nuorodą el. paštu kai

source: To include tracking link into already existing WooCommerce email templates add {unisend_tracking_number} text into template content.
lt_lt: Tam, kad įterptumėte siuntos sekimo nuorodą į jau esamų WooCommerce el. laiškų šablonus, pridėkite {unisend_tracking_number} tekstą į el. laiško šablono turinį.

source: Never
lt_lt: Niekada

source: We haven’t received your parcel yet.
lt_lt: Siunta dar neperduoda UNISEND

source: Track your shipment
lt_lt: Sekti siuntą
